<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  data-editor-version="2"
  class="sg-campaigns"
  xmlns="http://www.w3.org/1999/xhtml"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          width: 600px;
          margin: 0 auto;
        }
        table {
          border-collapse: collapse;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      body,
      p,
      div {
        font-family: arial, helvetica, sans-serif;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188e6;
        text-decoration: none;
      }
      p {
        margin: 0;
        padding: 0;
      }
      table.wrapper {
        width: 100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      ul ul ul ul {
        list-style-type: disc !important;
      }
      ol ol {
        list-style-type: lower-roman !important;
      }
      ol ol ol {
        list-style-type: lower-latin !important;
      }
      ol ol ol ol {
        list-style-type: decimal !important;
      }
      @media screen and (max-width: 480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 100% !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .social-icon-column {
          display: inline-block !important;
        }
      }
      .link-button {
        background-color: #2537df;
        border-radius: 3px;
        color: #ffffff;
        display: inline-block;
        font-family: "Helvetica", Arial, sans-serif;
        font-size: 13px;
        height: 45px;
        line-height: 45px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        width: 250px;
        -webkit-text-size-adjust: none;
        mso-hide: all;
      }

      .link-button:hover {
        opacity: 0.7;
      }
    </style>
    <!--user entered Head Start-->
    <!--End Head user entered-->
  </head>
  <body>
    <center
      class="wrapper"
      data-link-color="#1188E6"
      data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;"
    >
      <div class="webkit">
        <table
          cellpadding="0"
          cellspacing="0"
          border="0"
          width="100%"
          class="wrapper"
          bgcolor="#FFFFFF"
        >
          <tr>
            <td valign="top" bgcolor="#FFFFFF" width="100%">
              <table
                width="100%"
                role="content-container"
                class="outer"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
              >
                <tr>
                  <td width="100%">
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td>
                          <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="width: 100%; max-width: 600px"
                            align="center"
                          >
                            <tr>
                              <td
                                role="modules-container"
                                style="
                                  padding: 0px 0px 0px 0px;
                                  color: #000000;
                                  text-align: left;
                                "
                                bgcolor="#FFFFFF"
                                width="100%"
                                align="left"
                              >
                                <table
                                  class="module preheader preheader-hide"
                                  role="module"
                                  data-type="preheader"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    display: none !important;
                                    mso-hide: all;
                                    visibility: hidden;
                                    opacity: 0;
                                    color: transparent;
                                    height: 0;
                                    width: 0;
                                  "
                                >
                                  <tr>
                                    <td role="module-content">
                                      <p>Let's confirm your new account</p>
                                    </td>
                                  </tr>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="fc9f6a78-5a05-4a6b-8c3c-fd9255e4e80b"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 18px 0px 18px 0px;
                                          line-height: 30px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                        role="module-content"
                                      >
                                        <div>
                                          <h2
                                            style="
                                              text-align: inherit;
                                              margin-left: 0px;
                                            "
                                          >
                                            Hey, {{username}}! You're on your
                                            way!<br />
                                            Let's confirm your email address.
                                          </h2>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="fc9f6a78-5a05-4a6b-8c3c-fd9255e4e80b.1"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 18px 0px 18px 0px;
                                          line-height: 20px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                        role="module-content"
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: inherit;
                                            "
                                          >
                                            <span
                                              style="
                                                color: #294661;
                                                font-family: 'Open Sans',
                                                  'Helvetica Neue', Helvetica,
                                                  Helvetica, Arial, sans-serif;
                                                font-size: 16px;
                                                font-style: normal;
                                                font-variant-ligatures: normal;
                                                font-variant-caps: normal;
                                                font-weight: 300;
                                                letter-spacing: normal;
                                                orphans: 2;
                                                text-align: start;
                                                text-indent: 0px;
                                                text-transform: none;
                                                white-space: normal;
                                                widows: 2;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                background-color: rgb(
                                                  255,
                                                  255,
                                                  255
                                                );
                                                text-decoration-thickness: initial;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                float: none;
                                                display: inline;
                                              "
                                              >By clicking on the following
                                              link, you are</span
                                            >
                                            <span
                                              style="
                                                color: #294661;
                                                font-family: 'Open Sans',
                                                  'Helvetica Neue', Helvetica,
                                                  Helvetica, Arial, sans-serif;
                                                font-size: 16px;
                                                font-style: normal;
                                                font-variant-ligatures: normal;
                                                font-variant-caps: normal;
                                                font-weight: 300;
                                                letter-spacing: normal;
                                                orphans: 2;
                                                text-align: start;
                                                text-indent: 0px;
                                                text-transform: none;
                                                white-space: normal;
                                                widows: 2;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                background-color: rgb(
                                                  255,
                                                  255,
                                                  255
                                                );
                                                text-decoration-thickness: initial;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                              "
                                              >confirming</span
                                            >
                                            <span
                                              style="
                                                color: #294661;
                                                font-family: 'Open Sans',
                                                  'Helvetica Neue', Helvetica,
                                                  Helvetica, Arial, sans-serif;
                                                font-size: 16px;
                                                font-style: normal;
                                                font-variant-ligatures: normal;
                                                font-variant-caps: normal;
                                                font-weight: 300;
                                                letter-spacing: normal;
                                                orphans: 2;
                                                text-align: start;
                                                text-indent: 0px;
                                                text-transform: none;
                                                white-space: normal;
                                                widows: 2;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                background-color: rgb(
                                                  255,
                                                  255,
                                                  255
                                                );
                                                text-decoration-thickness: initial;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                float: none;
                                                display: inline;
                                              "
                                              >your email address:</span
                                            >
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="module"
                                  data-role="module-button"
                                  data-type="button"
                                  role="module"
                                  style="table-layout: fixed"
                                  width="100%"
                                  data-muid="df945bbe-ed77-4f55-a10b-617f95a26fc1"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        bgcolor=""
                                        class="outer-td"
                                        style="padding: 20px 0px 0px 0px"
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="wrapper-mobile"
                                          style="text-align: center"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                bgcolor="#4676e3"
                                                class="inner-td"
                                                style="
                                                  border-radius: 6px;
                                                  font-size: 16px;
                                                  text-align: center;
                                                  background-color: inherit;
                                                "
                                              >
                                                <a
                                                  href="{{{confirmationURL}}}"
                                                  class="link-button"
                                                  target="_blank"
                                                  >Confirm Account</a
                                                >
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="divider"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="bf1b84ae-44e2-4d57-9208-2729bc98c63e"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 50px 0px 50px 0px"
                                        role="module-content"
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="center"
                                          width="100%"
                                          height="1px"
                                          style="
                                            line-height: 1px;
                                            font-size: 1px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="padding: 0px 0px 1px 0px"
                                                bgcolor="#000000"
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <div
                                  data-role="module-unsubscribe"
                                  class="module"
                                  role="module"
                                  data-type="unsubscribe"
                                  style="
                                    color: #444444;
                                    font-size: 12px;
                                    line-height: 20px;
                                    padding: 16px 16px 16px 16px;
                                    text-align: Center;
                                  "
                                  data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"
                                >
                                  <div class="Unsubscribe--addressLine"></div>
                                  <p style="font-size: 12px; line-height: 20px">
                                    <a
                                      target="_blank"
                                      class="Unsubscribe--unsubscribeLink zzzzzzz"
                                      href="{{{unsubscribe}}}"
                                      style=""
                                      >Unsubscribe</a
                                    >
                                    -
                                    <a
                                      href="{{{unsubscribe_preferences}}}"
                                      target="_blank"
                                      class="Unsubscribe--unsubscribePreferences"
                                      style=""
                                      >Unsubscribe Preferences</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
